# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: module3lecture
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/micha/CLionProjects/module3lecture/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target module3lecture


#############################################
# Order-only phony target for module3lecture

build cmake_object_order_depends_target_module3lecture: phony || .

build CMakeFiles/module3lecture.dir/sizeofintvsfloat.cpp.obj.ddi: CXX_SCAN__module3lecture_Debug C$:/Users/micha/CLionProjects/module3lecture/sizeofintvsfloat.cpp || cmake_object_order_depends_target_module3lecture
  DEP_FILE = CMakeFiles\module3lecture.dir\sizeofintvsfloat.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\module3lecture.dir\sizeofintvsfloat.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\module3lecture.dir\sizeofintvsfloat.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\module3lecture.dir\sizeofintvsfloat.cpp.obj.ddi.i

build CMakeFiles/module3lecture.dir/sizeofintvsfloat.cpp.obj: CXX_COMPILER__module3lecture_scanned_Debug C$:/Users/micha/CLionProjects/module3lecture/sizeofintvsfloat.cpp | CMakeFiles/module3lecture.dir/sizeofintvsfloat.cpp.obj.modmap || cmake_object_order_depends_target_module3lecture CMakeFiles/module3lecture.dir/CXX.dd
  DEP_FILE = CMakeFiles\module3lecture.dir\sizeofintvsfloat.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\module3lecture.dir\sizeofintvsfloat.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\module3lecture.dir
  OBJECT_FILE_DIR = CMakeFiles\module3lecture.dir
  dyndep = CMakeFiles/module3lecture.dir/CXX.dd

build CMakeFiles/module3lecture.dir/division.cpp.obj.ddi: CXX_SCAN__module3lecture_Debug C$:/Users/micha/CLionProjects/module3lecture/division.cpp || cmake_object_order_depends_target_module3lecture
  DEP_FILE = CMakeFiles\module3lecture.dir\division.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\module3lecture.dir\division.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\module3lecture.dir\division.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\module3lecture.dir\division.cpp.obj.ddi.i

build CMakeFiles/module3lecture.dir/division.cpp.obj: CXX_COMPILER__module3lecture_scanned_Debug C$:/Users/micha/CLionProjects/module3lecture/division.cpp | CMakeFiles/module3lecture.dir/division.cpp.obj.modmap || cmake_object_order_depends_target_module3lecture CMakeFiles/module3lecture.dir/CXX.dd
  DEP_FILE = CMakeFiles\module3lecture.dir\division.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\module3lecture.dir\division.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\module3lecture.dir
  OBJECT_FILE_DIR = CMakeFiles\module3lecture.dir
  dyndep = CMakeFiles/module3lecture.dir/CXX.dd

build CMakeFiles/module3lecture.dir/lossofprecision.cpp.obj.ddi: CXX_SCAN__module3lecture_Debug C$:/Users/micha/CLionProjects/module3lecture/lossofprecision.cpp || cmake_object_order_depends_target_module3lecture
  DEP_FILE = CMakeFiles\module3lecture.dir\lossofprecision.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\module3lecture.dir\lossofprecision.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\module3lecture.dir\lossofprecision.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\module3lecture.dir\lossofprecision.cpp.obj.ddi.i

build CMakeFiles/module3lecture.dir/lossofprecision.cpp.obj: CXX_COMPILER__module3lecture_scanned_Debug C$:/Users/micha/CLionProjects/module3lecture/lossofprecision.cpp | CMakeFiles/module3lecture.dir/lossofprecision.cpp.obj.modmap || cmake_object_order_depends_target_module3lecture CMakeFiles/module3lecture.dir/CXX.dd
  DEP_FILE = CMakeFiles\module3lecture.dir\lossofprecision.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\module3lecture.dir\lossofprecision.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\module3lecture.dir
  OBJECT_FILE_DIR = CMakeFiles\module3lecture.dir
  dyndep = CMakeFiles/module3lecture.dir/CXX.dd

build CMakeFiles/module3lecture.dir/CXX.dd | C$:/Users/micha/CLionProjects/module3lecture/cmake-build-debug/CMakeFiles/module3lecture.dir/CXXModules.json CMakeFiles/module3lecture.dir/sizeofintvsfloat.cpp.obj.modmap CMakeFiles/module3lecture.dir/division.cpp.obj.modmap CMakeFiles/module3lecture.dir/lossofprecision.cpp.obj.modmap: CXX_DYNDEP__module3lecture_Debug CMakeFiles/module3lecture.dir/sizeofintvsfloat.cpp.obj.ddi CMakeFiles/module3lecture.dir/division.cpp.obj.ddi CMakeFiles/module3lecture.dir/lossofprecision.cpp.obj.ddi | C$:/Users/micha/CLionProjects/module3lecture/cmake-build-debug/CMakeFiles/module3lecture.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target module3lecture


#############################################
# Link the executable module3lecture.exe

build module3lecture.exe: CXX_EXECUTABLE_LINKER__module3lecture_Debug CMakeFiles/module3lecture.dir/sizeofintvsfloat.cpp.obj CMakeFiles/module3lecture.dir/division.cpp.obj CMakeFiles/module3lecture.dir/lossofprecision.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\module3lecture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = module3lecture.exe
  TARGET_IMPLIB = libmodule3lecture.dll.a
  TARGET_PDB = module3lecture.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\CLionProjects\module3lecture\cmake-build-debug && C:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\CLionProjects\module3lecture\cmake-build-debug && C:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\micha\CLionProjects\module3lecture -BC:\Users\micha\CLionProjects\module3lecture\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build module3lecture: phony module3lecture.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/micha/CLionProjects/module3lecture/cmake-build-debug

build all: phony module3lecture.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/micha/CLionProjects/module3lecture/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/micha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/micha/CLionProjects/module3lecture/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
